<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=TASA+Explorer:wght@400..800&display=swap"
        rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        h1 {
            font-family: 'Oswald', sans-serif;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }

    </style>


</head>

<body>
    <h1>Using Different Fonts in a Webpage</h1>

    <p>
        This paragraph uses a local font installed on the computer.
    </p>

    <h1>Fonts example</h1>

    <p>
        CSS allows specifying several fonts separated by commas.
    </p>
</body>

</html>